# spring-social-login

./: .gitignore  README.md  dependency-check-suppressions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/main/docker/: Dockerfile
src/main/java/nl/leomoot/springsociallogin/: SpringSocialLoginApplication.java
src/main/java/nl/leomoot/springsociallogin/config/: ApplicationConfig.java  ApplicationProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/nl/leomoot/springsociallogin/controller/: LoginController.java  Test.java  UserController.java
src/main/java/nl/leomoot/springsociallogin/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/nl/leomoot/springsociallogin/model/: AuthProvider.java  User.java
src/main/java/nl/leomoot/springsociallogin/repository/: UserRepository.java
src/main/java/nl/leomoot/springsociallogin/security/: UserPrincipal.java
src/main/java/nl/leomoot/springsociallogin/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Helper.java
src/main/java/nl/leomoot/springsociallogin/security/oauth2/user/: AmazonOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GithubOAuth2UserInfo2.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/resources/: application.yaml
src/test/java/nl/leomoot/springsociallogin/: SpringSocialLoginApplicationTests.java
src/test/resources/: application.yaml
